spring.application.name=WithDB

spring.datasource.url=jdbc:mysql://localhost:3306/PaymentDB
spring.datasource.username=root
spring.datasource.password=25092003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jackson.serialization.indent_output=true

spring.security.user.name=user
spring.security.user.password=1

bezkoder.app.jwtCookieName= cookie
bezkoder.app.jwtSecret= ======================magnuscarlsen=Spring===========================
bezkoder.app.jwtExpirationMs= 30000